Account Name       :                	Miss. TULIKA  BANSAL
Address            :	BM-110, NEAR MORDEN PUBLIC SCHOOL
                                    	WEST SHALIMAR BAGH
                                    	DELHI-110088
                                    	North West
Date               :                	25 Aug 2025
Account Number     :	_00000032699429877
Account Description:	SBCHQ-SBP-GEN-PUB-IND-ALL-INR
Branch             :	SECTOR- 38, GURGAON
Drawing Power      :	0.00
Interest Rate(% p.a.):	2.5
MOD Balance      :	34,996.00
CIF No.          :	_86538335776
IFS (Indian Financial System) Code         :	SBIN0016532
CKYCR Number          :	
MICR (Magnetic Ink Character Recognition)  Code        :	_110002386
Nomination Registered    :	Yes 
Balance on 1 Apr 2024        :	13,037.16
Start Date          :	1 Apr 2024
End Date            :	31 Mar 2025
Txn Date	Value Date	Description	Ref No./Cheque No.	        Debit	Credit	Balance	
2 Apr 2024	2 Apr 2024	   BY TRANSFER-INB IMPS409325241196/9654293780/XX4223/Transferto--	MAK000082687246          MAK000082687246          	 	1,50,000.00	1,63,037.16
3 Apr 2024	3 Apr 2024	   TO TRANSFER-INB Deposit / Investment--	IF40814576               TRANSFER TO 36699207072  	1,50,000.00	 	13,037.16
7 Apr 2024	7 Apr 2024	   TO TRANSFER-LOCKER CHARGES--	TRANSFER TO 98324165322	4,720.00	 	8,317.16
22 Apr 2024	22 Apr 2024	   DEBIT-ATMCard AMC  459156*1294--		236.00	 	8,081.16
17 Jun 2024	17 Jun 2024	   TO TRANSFER-INB IMPS/P2A/416915662111/XXXXXXX223UTIBnull--	LTA4NHDOEDEPMKOMOAJQJPLO8               TRANSFER T	1.00	 	8,080.16
24 Jun 2024	24 Jun 2024	   DEPOSIT TRANSFER-INT TRF FRM 40667459219 TO 32699429877--	TRANSFER FROM 40667459219                         	 	464.00	8,544.16
25 Jun 2024	25 Jun 2024	   CREDIT INTEREST---		 	71.00	8,615.16
24 Sep 2024	24 Sep 2024	   DEPOSIT TRANSFER-INT TRF FRM 40667459219 TO 32699429877--	TRANSFER FROM 40667459219                         	 	464.00	9,079.16
25 Sep 2024	25 Sep 2024	   CREDIT INTEREST---		 	59.00	9,138.16
24 Dec 2024	24 Dec 2024	   DEPOSIT TRANSFER-INT TRF FRM 40667459219 TO 32699429877--	TRANSFER FROM 40667459219                         	 	464.00	9,602.16
25 Dec 2024	25 Dec 2024	   DEPOSIT TRANSFER-INT TRF FRM 40667459219 TO 32699429877--	TRANSFER FROM 40667459219                         	 	5.00	9,607.16
25 Dec 2024	25 Dec 2024	   CREDIT INTEREST---		 	61.00	9,668.16
25 Mar 2025	25 Mar 2025	   DEPOSIT TRANSFER-INT TRF FRM 40667459219 TO 32699429877--	TRANSFER FROM 40667459219                         	 	591.00	10,259.16
25 Mar 2025	25 Mar 2025	   CREDIT INTEREST---		 	64.00	10,323.16

**This is a computer generated statement and does not require a signature

